<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjetoSet" EntityType="Model1.Projeto" />
    <EntitySet Name="UsuarioVpnSet" EntityType="Model1.UsuarioVpn" />
    <EntitySet Name="VpnHistoricoSet" EntityType="Model1.VpnHistorico" />
    <EntitySet Name="TarefaChannelSet" EntityType="Model1.TarefaChannel" />
    <AssociationSet Name="ProjetoTarefaChannel" Association="Model1.ProjetoTarefaChannel">
      <End Role="Projeto" EntitySet="ProjetoSet" />
      <End Role="TarefaChannel" EntitySet="TarefaChannelSet" />
    </AssociationSet>
    <EntitySet Name="UsuarioSet" EntityType="Model1.Usuario" />
    <EntitySet Name="PerfilSet" EntityType="Model1.Perfil" />
    <AssociationSet Name="UsuarioPerfil" Association="Model1.UsuarioPerfil">
      <End Role="Usuario" EntitySet="UsuarioSet" />
      <End Role="Perfil" EntitySet="PerfilSet" />
    </AssociationSet>
    <EntitySet Name="LogIntegracaoSet" EntityType="Model1.LogIntegracao" />
    <EntitySet Name="ParametroSistemaSet" EntityType="Model1.ParametroSistema" />
    <AssociationSet Name="PerfilParametroSistema" Association="Model1.PerfilParametroSistema">
      <End Role="Perfil" EntitySet="PerfilSet" />
      <End Role="ParametroSistema" EntitySet="ParametroSistemaSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Projeto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="TfsUrl" Type="String" Nullable="false" />
    <Property Name="TfsCollection" Type="String" Nullable="false" />
    <Property Name="TfsProject" Type="String" Nullable="false" />
    <Property Name="TfsTeam" Type="String" Nullable="false" />
    <Property Name="IdChannel" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="TfsAreaPath" Type="String" Nullable="false" />
    <NavigationProperty Name="TarefaChannel" Relationship="Model1.ProjetoTarefaChannel" FromRole="Projeto" ToRole="TarefaChannel" />
    <Property Name="UsuarioGerente" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioVpn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <Property Name="Inicio" Type="DateTime" Nullable="false" />
    <Property Name="Fim" Type="DateTime" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="VpnHistorico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Inicio" Type="DateTime" Nullable="true" />
    <Property Name="Fim" Type="DateTime" Nullable="true" />
    <Property Name="DataAcao" Type="DateTime" Nullable="false" />
    <Property Name="Acao" Type="Int32" Nullable="false" />
    <Property Name="Responsavel" Type="String" Nullable="false" />
    <Property Name="Usuario" Type="String" Nullable="false" />
    <Property Name="Justificativa" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="TarefaChannel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTarefaChannel" Type="Int32" Nullable="false" />
    <Property Name="IdIterationTfs" Type="String" Nullable="true" />
    <NavigationProperty Name="Projeto" Relationship="Model1.ProjetoTarefaChannel" FromRole="TarefaChannel" ToRole="Projeto" />
  </EntityType>
  <Association Name="ProjetoTarefaChannel">
    <End Type="Model1.Projeto" Role="Projeto" Multiplicity="1" />
    <End Type="Model1.TarefaChannel" Role="TarefaChannel" Multiplicity="*" />
  </Association>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="Model1.UsuarioPerfil" FromRole="Usuario" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Model1.UsuarioPerfil" FromRole="Perfil" ToRole="Usuario" />
    <NavigationProperty Name="ParametroSistema" Relationship="Model1.PerfilParametroSistema" FromRole="Perfil" ToRole="ParametroSistema" />
  </EntityType>
  <Association Name="UsuarioPerfil">
    <End Type="Model1.Usuario" Role="Usuario" Multiplicity="*" />
    <End Type="Model1.Perfil" Role="Perfil" Multiplicity="1" />
  </Association>
  <EntityType Name="LogIntegracao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Projeto" Type="String" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="Registro" Type="String" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ParametroSistema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" />
    <Property Name="Descricao" Type="String" Nullable="true" />
    <NavigationProperty Name="Perfil" Relationship="Model1.PerfilParametroSistema" FromRole="ParametroSistema" ToRole="Perfil" />
    <Property Name="Valor" Type="String" Nullable="false" />
    <Property Name="Sigla" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="PerfilParametroSistema">
    <End Type="Model1.Perfil" Role="Perfil" Multiplicity="1" />
    <End Type="Model1.ParametroSistema" Role="ParametroSistema" Multiplicity="*" />
  </Association>
</Schema>