<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="ProjetoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Projeto)">
        <MappingFragment StoreEntitySet="ProjetoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="TfsUrl" ColumnName="TfsUrl" />
          <ScalarProperty Name="TfsCollection" ColumnName="TfsCollection" />
          <ScalarProperty Name="TfsProject" ColumnName="TfsProject" />
          <ScalarProperty Name="TfsTeam" ColumnName="TfsTeam" />
          <ScalarProperty Name="IdChannel" ColumnName="IdChannel" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TfsAreaPath" ColumnName="TfsAreaPath" />
          <ScalarProperty Name="UsuarioGerente" ColumnName="UsuarioGerente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioVpnSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.UsuarioVpn)">
        <MappingFragment StoreEntitySet="UsuarioVpnSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="Fim" ColumnName="Fim" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VpnHistoricoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.VpnHistorico)">
        <MappingFragment StoreEntitySet="VpnHistoricoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="Fim" ColumnName="Fim" />
          <ScalarProperty Name="DataAcao" ColumnName="DataAcao" />
          <ScalarProperty Name="Acao" ColumnName="Acao" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Justificativa" ColumnName="Justificativa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TarefaChannelSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TarefaChannel)">
        <MappingFragment StoreEntitySet="TarefaChannelSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTarefaChannel" ColumnName="IdTarefaChannel" />
          <ScalarProperty Name="IdIterationTfs" ColumnName="IdIterationTfs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Usuario)">
        <MappingFragment StoreEntitySet="UsuarioSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfilSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Perfil)">
        <MappingFragment StoreEntitySet="PerfilSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogIntegracaoSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.LogIntegracao)">
        <MappingFragment StoreEntitySet="LogIntegracaoSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Projeto" ColumnName="Projeto" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Registro" ColumnName="Registro" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParametroSistemaSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ParametroSistema)">
        <MappingFragment StoreEntitySet="ParametroSistemaSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjetoTarefaChannel" TypeName="Model1.ProjetoTarefaChannel" StoreEntitySet="TarefaChannelSet">
      <EndProperty Name="Projeto">
        <ScalarProperty Name="Id" ColumnName="Projeto_Id" />
      </EndProperty>
      <EndProperty Name="TarefaChannel">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsuarioPerfil" TypeName="Model1.UsuarioPerfil" StoreEntitySet="UsuarioSet">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PerfilParametroSistema" TypeName="Model1.PerfilParametroSistema" StoreEntitySet="ParametroSistemaSet">
      <EndProperty Name="Perfil">
        <ScalarProperty Name="Id" ColumnName="Perfil_Id" />
      </EndProperty>
      <EndProperty Name="ParametroSistema">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>