<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9558141653b4a2eb4e8b1f43013cd4d" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="Model1.Projeto" Width="1.5" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.UsuarioVpn" Width="1.5" PointX="5.75" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.VpnHistorico" Width="1.5" PointX="8.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.TarefaChannel" Width="1.5" PointX="3.125" PointY="1.75" />
        <AssociationConnector Association="Model1.ProjetoTarefaChannel" />
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="Model1.Perfil" Width="1.5" PointX="7.875" PointY="3.625" />
        <AssociationConnector Association="Model1.UsuarioPerfil" />
        <EntityTypeShape EntityType="Model1.LogIntegracao" Width="1.5" PointX="2.875" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.ParametroSistema" Width="1.5" PointX="10.75" PointY="3.625" />
        <AssociationConnector Association="Model1.PerfilParametroSistema" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>